# RDCMDT

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lollipop/rdcmdt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lollipop/rdcmdt/: ApplicationController.kt  MainActivity.kt
app/src/main/java/com/lollipop/rdcmdt/di/abstraction/: BaseUrlQualifiers.kt  CoroutinesQualifiers.kt
app/src/main/java/com/lollipop/rdcmdt/di/module/: CoroutinesModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitBuilderModule.kt
app/src/main/java/com/lollipop/rdcmdt/helper/: Constant.kt  ConstructRawRequest.kt  CurrencyConverter.kt  DateFormatLocale.kt  DummyTestData.kt
app/src/main/java/com/lollipop/rdcmdt/repository/balance/: BalanceRepository.kt  IBalanceRepository.kt
app/src/main/java/com/lollipop/rdcmdt/repository/datastore/: DataStoreRepository.kt  IDataStoreRepository.kt
app/src/main/java/com/lollipop/rdcmdt/repository/login/: ILoginRepository.kt  LoginRepository.kt
app/src/main/java/com/lollipop/rdcmdt/repository/payees/: IPayeesRepository.kt  PayeesRepository.kt
app/src/main/java/com/lollipop/rdcmdt/repository/register/: IRegisterRepository.kt  RegisterRepository.kt
app/src/main/java/com/lollipop/rdcmdt/repository/transactions/: ITransactionsRepository.kt  TransactionsRepository.kt
app/src/main/java/com/lollipop/rdcmdt/repository/transfer/: ITransferRepository.kt  TransferRepository.kt
app/src/main/java/com/lollipop/rdcmdt/service/model/: Auth.kt  Balance.kt  Payee.kt  Payees.kt  Receipient.kt  Sender.kt  Transaction.kt  Transactions.kt  Transfer.kt
app/src/main/java/com/lollipop/rdcmdt/service/network/: ApiNetwork.kt  ResultOfNetwork.kt  SafeApiCall.kt
app/src/main/java/com/lollipop/rdcmdt/view/: BalanceActivity.kt  BaseActivity.kt  LoginActivity.kt  RegisterActivity.kt  TransactionActivity.kt
app/src/main/java/com/lollipop/rdcmdt/view/adapter/: PayeesAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/lollipop/rdcmdt/viewmodel/: BalanceViewModel.kt  DataStoreViewModel.kt  LoginViewModel.kt  PayeesViewModel.kt  RegisterViewModel.kt  TransactionsViewModel.kt  TransferViewModel.kt
app/src/main/res/drawable/: black_outline.xml  ic_baseline_keyboard_arrow_down.xml
app/src/main/res/layout/: activity_balance.xml  activity_login.xml  activity_register.xml  activity_transaction.xml  item_spinner.xml  item_transaction.xml  shimmer_balance.xml  shimmer_transaction.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lollipop/rdcmdt/: ExampleUnitTest.kt
app/src/test/java/com/lollipop/rdcmdt/helper/: BaseUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/lollipop/rdcmdt/viewmodel/: BalanceViewModelTest.kt  LoginViewModelTest.kt  PayeesViewModelTest.kt  RegisterViewModelTest.kt  TransactionsViewModelTest.kt  TransferViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
