<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_xxlarge"
    android:paddingLeft="@dimen/spacing_large"
    android:paddingRight="@dimen/spacing_large">

    <TextView
        android:id="@+id/tvPayees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Data 01"/>

<!--    <ImageView-->
<!--        android:id="@+id/bt_arrow"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:src="@drawable/ic_baseline_keyboard_arrow_down"-->
<!--        />-->
</RelativeLayout>